<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="fw-300 centrar-texto">Casa en Venta frente al bosque</h1>
    <img src="img/destacada.jpg" alt="Imagen Anuncio">

    <main class="contenedor seccion contenido-centrado">
        <div class="resumen-propiedad">
            <p class="precio">$3.000.000</p>
            <ul class="iconos-caracteristicas">
                <li>
                    <img src="img/icono_wc.svg" alt="icono wc">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_estacionamiento.svg" alt="icono autos">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                    <p>4</p>
                </li>
            </ul>
        </div>
        <!--resumen-propiedad -->

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab laudantium aperiam nihil iure sint provident? Debitis autem impedit facilis, assumenda odit eius voluptatibus libero veritatis ullam nulla optio accusamus, eos ipsa. Quasi beatae
            incidunt inventore dicta aut corporis. Non perferendis, aliquid id distinctio deleniti amet vero, aperiam omnis asperiores, aut molestias dolore dolores explicabo placeat culpa vel repellat quidem nostrum reiciendis fuga inventore veritatis
            ea dignissimos. Id, explicabo ipsa repellendus sapiente aperiam aspernatur distinctio consequuntur incidunt suscipit quos repudiandae consequatur enim non, et assumenda libero, provident ex optio accusantium! Possimus, dolorum maiores. Tempora
            commodi minus a alias similique rerum nostrum itaque quas tenetur deserunt soluta corrupti, voluptates facilis voluptas numquam beatae, libero recusandae ratione aperiam dolorum! Eligendi, iste ad.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, non incidunt, tempore veritatis fuga officiis, iste distinctio impedit quis nisi quam autem corporis repudiandae vero est. Beatae incidunt soluta minima optio velit illo libero
            eligendi tenetur porro officia expedita ratione quas sint molestias id nesciunt, nihil, at quasi itaque iusto enim ut repellat! Deleniti explicabo fugiat est expedita mollitia, cumque atque tempore minima, suscipit molestias facere facilis
            nemo magnam unde!


        </p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        </div>
    </footer>

</body>

</html>