<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Depas En Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el Lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Casa de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">$2.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Aleberca</h3>
                    <p>Casa con alberca y acabados de lujos en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
                <!-- contenido anuncio -->
            </div>
            <!-- anuncios -->
            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio Casa de luj0">
                <div class="contenido-anuncio">
                    <h3>Casa fuera de la ciudad</h3>
                    <p>Casa con alberca y acabados de lujos fuera de la ciudad, excelente oportunidad</p>
                    <p class="precio">$2.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>5</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
                <!-- contenido anuncio -->
            </div>
            <!-- anuncios -->
            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa frente al bosque</h3>
                    <p>Casa con alberca frente al bosque, excelente oportunidad</p>
                    <p class="precio">$3.500.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
                <!-- contenido anuncio -->
            </div>
            <!-- anuncios -->
            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Aleberca</h3>
                    <p>Casa con alberca y acabados de lujos en la ciudad, excelente oportunidad</p>
                    <p class="precio">$4.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>5</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>7</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
                <!-- contenido anuncio -->
            </div>
            <!-- anuncios -->
        </div>


    </main>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        </div>
    </footer>

</body>

</html>