<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <h1>Venta de Casas y Departamentos Exclusivos de Lujos</h1>
        </div>
    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre Nostros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit eveniet fugiat inventore consectetur mollitia assumenda officia, ex unde sapiente voluptates quis pariatur quod dolorem facilis! Sed voluptatum sequi laboriosam?</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit eveniet fugiat inventore consectetur mollitia assumenda officia, ex unde sapiente voluptates quis pariatur quod dolorem facilis! Sed voluptatum sequi laboriosam?</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a Tiempo">
                <h3>A tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit eveniet fugiat inventore consectetur mollitia assumenda officia, ex unde sapiente voluptates quis pariatur quod dolorem facilis! Sed voluptatum sequi laboriosam?</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Depas En Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el Lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Casa de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">$2.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Aleberca</h3>
                    <p>Casa con alberca y acabados de lujos en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactanos</a>
        </div>
    </section>
    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Esccrito el: <span>20/10/2019 </span> por: <span>Admin </span></p>
                    <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guia para la decoracion de tu hogar</h4>
                    </a>
                    <p>Esccrito el: <span>20/10/2019 </span> por: <span> Admin </span></p>
                    <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
                </div>
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comporto de una excelente forma, muy buena atencion y la casa que me ofrecieron cumple con todas mis expectativas
                </blockquote>
                <p>- Jorge Pichardo</p>
            </div>
        </section>

    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        </div>
    </footer>

</body>

</html>